%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Salida_de_bitsbits.X.production.o
cinit CODE 0 7D12 7D12 16 1 2
text0 CODE 0 7DFE 7DFE FE 1 2
text1 CODE 0 7D28 7D28 68 1 2
text2 CODE 0 7D90 7D90 6E 1 2
text3 CODE 0 7D00 7D00 12 1 2
cstackCOMRAM COMRAM 1 9 9 8 1 1
smallconst SMALLCONST 0 2004 2004 2 1 2
bssCOMRAM COMRAM 1 1 1 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
init CODE 0 7EFC 7EFC 4 1 2
reset_vec CODE 0 2000 2000 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2006-7CFF 1
CONST 7F00-7F00 1
IDLOC 200000-200007 1
SMALLCONST 2006-7CFF 1
SMALLCONST 7F00-7F00 1
CODE 2006-7CFF 1
CODE 7F00-7F00 1
BIGRAM 11-7FF 1
BIGSFR F53-FFF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2006-7CFF 1
MEDIUMCONST 7F00-7F00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Salida_de_bitsbits.X.production.o
7D00 text3 CODE >25:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D00 text3 CODE >27:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D04 text3 CODE >30:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D06 text3 CODE >31:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D0A text3 CODE >32:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D0C text3 CODE >35:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D0E text3 CODE >36:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D10 text3 CODE >37:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D90 text2 CODE >53:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D90 text2 CODE >54:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D94 text2 CODE >56:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D96 text2 CODE >57:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D9A text2 CODE >58:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D9E text2 CODE >59:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DB4 text2 CODE >60:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DC6 text2 CODE >63:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DCA text2 CODE >65:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DCC text2 CODE >66:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DD0 text2 CODE >67:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DD4 text2 CODE >68:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DEA text2 CODE >69:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DFC text2 CODE >70:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D28 text1 CODE >40:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D28 text1 CODE >42:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D3E text1 CODE >43:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D5A text1 CODE >44:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D70 text1 CODE >45:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D76 text1 CODE >48:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D78 text1 CODE >49:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D8E text1 CODE >50:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DFE text0 CODE >78:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7DFE text0 CODE >80:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E02 text0 CODE >83:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E04 text0 CODE >84:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E06 text0 CODE >85:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E1E text0 CODE >86:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E20 text0 CODE >87:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E38 text0 CODE >88:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E4A text0 CODE >90:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E60 text0 CODE >95:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E64 text0 CODE >96:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E7A text0 CODE >99:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E7E text0 CODE >100:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E94 text0 CODE >104:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E96 text0 CODE >105:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7E98 text0 CODE >106:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7EB0 text0 CODE >107:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7EB2 text0 CODE >108:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7ECA text0 CODE >109:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7EDC text0 CODE >110:C:\Users\spart\MPLABXProjects\Salida_de_bitsbits.X\main.c
7D12 cinit CODE >2320:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D12 cinit CODE >2322:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D12 cinit CODE >2325:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D12 cinit CODE >2350:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D16 cinit CODE >2351:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D18 cinit CODE >2352:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D18 cinit CODE >2353:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D1A cinit CODE >2354:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D1C cinit CODE >2355:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D1E cinit CODE >2361:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D1E cinit CODE >2364:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D20 cinit CODE >2365:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D22 cinit CODE >2366:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
7D24 cinit CODE >2367:C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Salida_de_bitsbits.X.production.o
__Hspace_0 7F00 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Salida_de_bitsbits.X.production.o
__mediumconst 2004 0 SMALLCONST 0 smallconst dist/default/production\Salida_de_bitsbits.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Salida_de_bitsbits.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Salida_de_bitsbits.X.production.o
main@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__Lsmallconst 2004 0 SMALLCONST 0 smallconst dist/default/production\Salida_de_bitsbits.X.production.o
_IOCB F86 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_IOCC F87 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
_main 7DFE 0 CODE 0 text0 dist/default/production\Salida_de_bitsbits.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
start 7EFC 0 CODE 0 init C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
patron_secuencial@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__end_of_init_sistema 7D12 0 CODE 0 text3 dist/default/production\Salida_de_bitsbits.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Salida_de_bitsbits.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Salida_de_bitsbits.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Salida_de_bitsbits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Salida_de_bitsbits.X.production.o
_patron_secuencial 7D28 0 CODE 0 text1 dist/default/production\Salida_de_bitsbits.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Salida_de_bitsbits.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Salida_de_bitsbits.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Salida_de_bitsbits.X.production.o
__Hintcodelo 2018 0 CODE 0 intcodelo dist/default/production\Salida_de_bitsbits.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lintcodelo 2018 0 CODE 0 intcodelo dist/default/production\Salida_de_bitsbits.X.production.o
start_initialization 7D12 0 CODE 0 cinit dist/default/production\Salida_de_bitsbits.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Salida_de_bitsbits.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Salida_de_bitsbits.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Salida_de_bitsbits.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Salida_de_bitsbits.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Salida_de_bitsbits.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Salida_de_bitsbits.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Salida_de_bitsbits.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Salida_de_bitsbits.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Salida_de_bitsbits.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Salida_de_bitsbits.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Salida_de_bitsbits.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Salida_de_bitsbits.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Salida_de_bitsbits.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Salida_de_bitsbits.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Salida_de_bitsbits.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Salida_de_bitsbits.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Salida_de_bitsbits.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Salida_de_bitsbits.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Salida_de_bitsbits.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Salida_de_bitsbits.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Salida_de_bitsbits.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Salida_de_bitsbits.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Salida_de_bitsbits.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Salida_de_bitsbits.X.production.o
__smallconst 2004 0 SMALLCONST 0 smallconst dist/default/production\Salida_de_bitsbits.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Salida_de_bitsbits.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Salida_de_bitsbits.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Salida_de_bitsbits.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Salida_de_bitsbits.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Salida_de_bitsbits.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Salida_de_bitsbits.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Salida_de_bitsbits.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Salida_de_bitsbits.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Salida_de_bitsbits.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Salida_de_bitsbits.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Salida_de_bitsbits.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Salida_de_bitsbits.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Salida_de_bitsbits.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Salida_de_bitsbits.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Salida_de_bitsbits.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Salida_de_bitsbits.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Salida_de_bitsbits.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Salida_de_bitsbits.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Salida_de_bitsbits.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Salida_de_bitsbits.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Salida_de_bitsbits.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Salida_de_bitsbits.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Salida_de_bitsbits.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Salida_de_bitsbits.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Salida_de_bitsbits.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Salida_de_bitsbits.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Salida_de_bitsbits.X.production.o
__Hinit 7F00 0 CODE 0 init dist/default/production\Salida_de_bitsbits.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Salida_de_bitsbits.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Salida_de_bitsbits.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Salida_de_bitsbits.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Salida_de_bitsbits.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Salida_de_bitsbits.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Salida_de_bitsbits.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Salida_de_bitsbits.X.production.o
__Linit 7EFC 0 CODE 0 init dist/default/production\Salida_de_bitsbits.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Salida_de_bitsbits.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Salida_de_bitsbits.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Salida_de_bitsbits.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Salida_de_bitsbits.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Salida_de_bitsbits.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Salida_de_bitsbits.X.production.o
__S0 7F00 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__S1 11 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Salida_de_bitsbits.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Salida_de_bitsbits.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Salida_de_bitsbits.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Salida_de_bitsbits.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Salida_de_bitsbits.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Salida_de_bitsbits.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Salida_de_bitsbits.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Salida_de_bitsbits.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Salida_de_bitsbits.X.production.o
_INT2_InterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
patron_corrimiento@i_438 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Salida_de_bitsbits.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Salida_de_bitsbits.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Salida_de_bitsbits.X.production.o
__Lsivt_lo 2018 0 CODE 0 sivt_lo dist/default/production\Salida_de_bitsbits.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Salida_de_bitsbits.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
main@i_448 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Salida_de_bitsbits.X.production.o
isa$std 1 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
__Lintcode 2008 0 CODE 0 intcode dist/default/production\Salida_de_bitsbits.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Salida_de_bitsbits.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Salida_de_bitsbits.X.production.o
_INT1_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
patron_corrimiento@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
end_of_initialization 7D1E 0 CODE 0 cinit dist/default/production\Salida_de_bitsbits.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Salida_de_bitsbits.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Salida_de_bitsbits.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production\Salida_de_bitsbits.X.production.o
__end_of_patron_corrimiento 7DFE 0 CODE 0 text2 dist/default/production\Salida_de_bitsbits.X.production.o
_INT0_InterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Salida_de_bitsbits.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Salida_de_bitsbits.X.production.o
__pcinit 7D12 0 CODE 0 cinit dist/default/production\Salida_de_bitsbits.X.production.o
__ptext0 7DFE 0 CODE 0 text0 dist/default/production\Salida_de_bitsbits.X.production.o
__ptext1 7D28 0 CODE 0 text1 dist/default/production\Salida_de_bitsbits.X.production.o
__ptext2 7D90 0 CODE 0 text2 dist/default/production\Salida_de_bitsbits.X.production.o
__ptext3 7D00 0 CODE 0 text3 dist/default/production\Salida_de_bitsbits.X.production.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Salida_de_bitsbits.X.production.o
_patron_leds 8 0 COMRAM 1 bssCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Salida_de_bitsbits.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Salida_de_bitsbits.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Salida_de_bitsbits.X.production.o
__psmallconst 2004 0 SMALLCONST 0 smallconst dist/default/production\Salida_de_bitsbits.X.production.o
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\Salida_de_bitsbits.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAslhc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Salida_de_bitsbits.X.production.o
__end_of__initialization 7D1E 0 CODE 0 cinit dist/default/production\Salida_de_bitsbits.X.production.o
_patron_corrimiento 7D90 0 CODE 0 text2 dist/default/production\Salida_de_bitsbits.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Salida_de_bitsbits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Salida_de_bitsbits.X.production.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__end_of_main 7EFC 0 CODE 0 text0 dist/default/production\Salida_de_bitsbits.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Salida_de_bitsbits.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Salida_de_bitsbits.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Salida_de_bitsbits.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Salida_de_bitsbits.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Salida_de_bitsbits.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Salida_de_bitsbits.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Salida_de_bitsbits.X.production.o
_init_sistema 7D00 0 CODE 0 text3 dist/default/production\Salida_de_bitsbits.X.production.o
_contador 7 0 COMRAM 1 bssCOMRAM dist/default/production\Salida_de_bitsbits.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Salida_de_bitsbits.X.production.o
__Hsivt_lo 2018 0 CODE 0 sivt_lo dist/default/production\Salida_de_bitsbits.X.production.o
__initialization 7D12 0 CODE 0 cinit dist/default/production\Salida_de_bitsbits.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Salida_de_bitsbits.X.production.o
__Hsmallconst 2006 0 SMALLCONST 0 smallconst dist/default/production\Salida_de_bitsbits.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Salida_de_bitsbits.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Salida_de_bitsbits.X.production.o
__end_of_patron_secuencial 7D90 0 CODE 0 text1 dist/default/production\Salida_de_bitsbits.X.production.o
__Hintcode 2008 0 CODE 0 intcode dist/default/production\Salida_de_bitsbits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D12 7D12 16 1
text0 0 7DFE 7DFE FE 1
text1 0 7D28 7D28 68 1
text2 0 7D90 7D90 6E 1
text3 0 7D00 7D00 12 1
init 0 7EFC 7EFC 4 1
reset_vec 0 2000 2000 4 1
smallconst 0 2004 2004 2 1
bssCOMRAM 1 1 1 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
