%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\practica5_LDR.X.production.o
cinit CODE 0 199E 199E 16 1 2
text0 CODE 0 18B8 18B8 46 1 2
text1 CODE 0 183C 183C 7C 1 2
text2 CODE 0 1630 1630 B6 1 2
text3 CODE 0 1424 1424 108 1 2
text4 CODE 0 16E6 16E6 B2 1 2
text5 CODE 0 1798 1798 A4 1 2
text6 CODE 0 18FE 18FE 38 1 2
text7 CODE 0 19B4 19B4 14 1 2
text8 CODE 0 19F8 19F8 A 1 2
text9 CODE 0 802 802 648 1 2
nvCOMRAM COMRAM 1 4B 4B 6 1 1
text10 CODE 0 1270 1270 1B4 1 2
text11 CODE 0 E4A E4A 426 1 2
text12 CODE 0 152C 152C 104 1 2
text13 CODE 0 19C8 19C8 12 1 2
text14 CODE 0 1936 1936 34 1 2
text15 CODE 0 196A 196A 34 1 2
text16 CODE 0 1A02 1A02 A 1 2
text17 CODE 0 1A0C 1A0C A 1 2
text18 CODE 0 1A16 1A16 A 1 2
text19 CODE 0 19EC 19EC C 1 2
text20 CODE 0 19DA 19DA 12 1 2
cstackCOMRAM COMRAM 1 1 1 41 1 1
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 42 42 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1A20-7FFB 1
IDLOC 200000-200007 1
SMALLCONST 1A20-7FFB 1
CODE 4-7FF 1
CODE 1A20-7FFB 1
BIGRAM 51-7FF 1
BIGSFR F53-FFF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A20-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica5_LDR.X.production.o
19DA text20 CODE >53:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/adc/src/adc.c
19DA text20 CODE >56:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/adc/src/adc.c
19DC text20 CODE >59:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/adc/src/adc.c
19E0 text20 CODE >62:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/adc/src/adc.c
19E2 text20 CODE >65:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/adc/src/adc.c
19E4 text20 CODE >69:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/adc/src/adc.c
19E8 text20 CODE >72:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/adc/src/adc.c
19EA text20 CODE >74:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/adc/src/adc.c
19EC text19 CODE >40:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/clock.c
19EC text19 CODE >42:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/clock.c
19F0 text19 CODE >45:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/clock.c
19F2 text19 CODE >49:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/clock.c
19F4 text19 CODE >51:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/clock.c
19F6 text19 CODE >55:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/clock.c
1A16 text18 CODE >92:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1A16 text18 CODE >93:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1A1E text18 CODE >94:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1A0C text17 CODE >118:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1A0C text17 CODE >119:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1A14 text17 CODE >120:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1A02 text16 CODE >144:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1A02 text16 CODE >145:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1A0A text16 CODE >146:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
196A text15 CODE >42:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
196A text15 CODE >45:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
196C text15 CODE >49:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
196E text15 CODE >50:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1970 text15 CODE >52:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
197C text15 CODE >57:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
197E text15 CODE >58:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1980 text15 CODE >60:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
198C text15 CODE >65:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
198E text15 CODE >66:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1990 text15 CODE >68:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
199C text15 CODE >71:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/interrupt.c
1936 text14 CODE >38:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1936 text14 CODE >43:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1938 text14 CODE >44:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
193A text14 CODE >45:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
193C text14 CODE >46:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
193E text14 CODE >47:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1940 text14 CODE >55:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1942 text14 CODE >56:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1944 text14 CODE >57:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1948 text14 CODE >58:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
194A text14 CODE >59:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
194E text14 CODE >64:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1954 text14 CODE >65:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1956 text14 CODE >66:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
195A text14 CODE >67:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
195C text14 CODE >68:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1960 text14 CODE >73:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1962 text14 CODE >94:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1964 text14 CODE >95:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1966 text14 CODE >99:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
1968 text14 CODE >100:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/pins.c
19C8 text13 CODE >39:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/system.c
19C8 text13 CODE >41:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/system.c
19CC text13 CODE >42:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/system.c
19D0 text13 CODE >43:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/system.c
19D4 text13 CODE >44:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/system.c
19D8 text13 CODE >45:C:\Users\spart\MPLABXProjects\practica5_LDR.X\mcc_generated_files/system/src/system.c
152C text12 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
152C text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
155A text12 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
156A text12 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
1598 text12 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
15A8 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
15B6 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
15C8 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
15D6 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
15E8 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
15F8 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
1608 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
162E text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
E4A text11 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E4A text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E50 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E56 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E64 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E66 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E76 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E86 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E96 text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E98 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E9C text11 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EAC text11 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EB2 text11 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EB8 text11 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EC6 text11 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EC8 text11 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
ED8 text11 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EE8 text11 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EF8 text11 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EFA text11 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
EFE text11 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F0E text11 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F0E text11 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F2E text11 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F42 text11 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F4E text11 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F58 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F62 text11 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F6E text11 CODE >99:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F7A text11 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F86 text11 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F92 text11 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
F9E text11 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
FAA text11 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
FB8 text11 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
FC4 text11 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
FD4 text11 CODE >107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
FE0 text11 CODE >108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
FF0 text11 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
FFE text11 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
100A text11 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
101A text11 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1026 text11 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1036 text11 CODE >114:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1042 text11 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1052 text11 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
105E text11 CODE >117:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1088 text11 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
10BE text11 CODE >146:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
10CC text11 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
10E6 text11 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
10EA text11 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
10F4 text11 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1102 text11 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1104 text11 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1104 text11 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
110E text11 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1114 text11 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1122 text11 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1124 text11 CODE >164:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1132 text11 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1160 text11 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1164 text11 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1168 text11 CODE >168:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1168 text11 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
117A text11 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
117A text11 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
118A text11 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1196 text11 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
11A4 text11 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
11CE text11 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
11D2 text11 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
11EC text11 CODE >184:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
11FC text11 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1200 text11 CODE >187:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
121A text11 CODE >188:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
122A text11 CODE >190:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
122C text11 CODE >191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1230 text11 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1230 text11 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1234 text11 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1244 text11 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1252 text11 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1254 text11 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
125A text11 CODE >201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
125E text11 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
126E text11 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1270 text10 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1272 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1290 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12C2 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12C6 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12C6 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12D6 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12EC text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1300 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1304 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1308 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
130A text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1314 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1346 text10 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1348 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1354 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
135E text10 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
135E text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1390 text10 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1392 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
139C text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
13BA text10 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
13C8 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
13CA text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
13CE text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
13F2 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1410 text10 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1412 text10 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1422 text10 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
802 text9 CODE >208:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
802 text9 CODE >209:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
81A text9 CODE >212:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
830 text9 CODE >213:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
836 text9 CODE >217:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
878 text9 CODE >221:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
878 text9 CODE >222:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
88E text9 CODE >223:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
89A text9 CODE >224:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
89E text9 CODE >225:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
8AA text9 CODE >226:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
8AA text9 CODE >229:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
8C0 text9 CODE >230:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
8CC text9 CODE >231:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
8D0 text9 CODE >232:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
8DC text9 CODE >233:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
8DC text9 CODE >234:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
8FA text9 CODE >236:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
910 text9 CODE >237:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
91C text9 CODE >238:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
920 text9 CODE >239:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
92C text9 CODE >240:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
92C text9 CODE >241:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
94A text9 CODE >243:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
960 text9 CODE >244:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
966 text9 CODE >246:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
966 text9 CODE >249:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
96E text9 CODE >250:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
972 text9 CODE >252:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
988 text9 CODE >253:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
990 text9 CODE >254:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
994 text9 CODE >257:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
9AA text9 CODE >258:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
9B2 text9 CODE >259:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
9B6 text9 CODE >263:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
9B8 text9 CODE >264:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
A34 text9 CODE >265:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
AB0 text9 CODE >266:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
B2C text9 CODE >268:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
B3C text9 CODE >270:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
C30 text9 CODE >271:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
C36 text9 CODE >273:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
D2A text9 CODE >274:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
D30 text9 CODE >276:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
E24 text9 CODE >277:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
E2A text9 CODE >282:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
E40 text9 CODE >283:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
E46 text9 CODE >286:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
E48 text9 CODE >287:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19F8 text8 CODE >338:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19F8 text8 CODE >340:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19FA text8 CODE >341:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19FC text8 CODE >342:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19FE text8 CODE >345:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1A00 text8 CODE >346:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19B4 text7 CODE >120:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19B4 text7 CODE >122:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19B6 text7 CODE >123:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19B8 text7 CODE >124:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19BA text7 CODE >127:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19BC text7 CODE >128:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19BE text7 CODE >129:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19C0 text7 CODE >132:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19C2 text7 CODE >135:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
19C6 text7 CODE >136:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18FE text6 CODE >372:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18FE text6 CODE >373:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
190A text6 CODE >374:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
191A text6 CODE >375:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1934 text6 CODE >376:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1798 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1798 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
17A8 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
17BE text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
17C2 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
17C6 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
17D0 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
17D2 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
17E0 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
17EA text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1808 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1818 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
181A text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1824 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
182A text5 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
182A text5 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
183A text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
16E6 text4 CODE >138:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16E8 text4 CODE >139:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16F8 text4 CODE >142:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
170A text4 CODE >144:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1710 text4 CODE >146:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1718 text4 CODE >149:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
171A text4 CODE >152:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1728 text4 CODE >155:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1754 text4 CODE >158:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
175C text4 CODE >159:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1770 text4 CODE >161:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1796 text4 CODE >162:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1424 text3 CODE >164:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1424 text3 CODE >166:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1428 text3 CODE >167:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1434 text3 CODE >168:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1446 text3 CODE >171:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1448 text3 CODE >172:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1454 text3 CODE >173:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1466 text3 CODE >174:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1468 text3 CODE >177:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
146A text3 CODE >178:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1476 text3 CODE >179:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1488 text3 CODE >180:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
148A text3 CODE >183:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
148C text3 CODE >184:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1498 text3 CODE >185:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14AA text3 CODE >186:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14AC text3 CODE >189:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14C2 text3 CODE >190:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14CA text3 CODE >191:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14CE text3 CODE >192:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14D6 text3 CODE >195:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14EC text3 CODE >196:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14F4 text3 CODE >197:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
14F8 text3 CODE >198:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1500 text3 CODE >201:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1516 text3 CODE >202:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
151E text3 CODE >203:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1522 text3 CODE >204:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
152A text3 CODE >206:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1630 text2 CODE >289:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1632 text2 CODE >291:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1636 text2 CODE >294:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
163A text2 CODE >295:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
163A text2 CODE >296:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
163C text2 CODE >297:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1640 text2 CODE >299:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1640 text2 CODE >300:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1642 text2 CODE >301:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1646 text2 CODE >303:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1646 text2 CODE >304:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1648 text2 CODE >305:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
164C text2 CODE >307:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
164C text2 CODE >308:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
164E text2 CODE >309:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1652 text2 CODE >311:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1652 text2 CODE >312:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1654 text2 CODE >313:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1658 text2 CODE >315:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1658 text2 CODE >316:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
165A text2 CODE >317:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
165E text2 CODE >319:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
165E text2 CODE >320:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1660 text2 CODE >321:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1664 text2 CODE >323:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1664 text2 CODE >324:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1666 text2 CODE >325:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
166A text2 CODE >327:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
166A text2 CODE >329:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
166C text2 CODE >330:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1678 text2 CODE >331:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
167A text2 CODE >332:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1686 text2 CODE >333:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
168A text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1694 text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16A2 text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16AA text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16B2 text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16BA text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16C2 text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16CA text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16D2 text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16DA text2 CODE >334:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
16E4 text2 CODE >335:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
183C text1 CODE >349:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
183C text1 CODE >351:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1844 text1 CODE >352:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1846 text1 CODE >353:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1852 text1 CODE >354:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1854 text1 CODE >356:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1856 text1 CODE >357:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1862 text1 CODE >358:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1864 text1 CODE >360:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1866 text1 CODE >361:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1872 text1 CODE >362:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1874 text1 CODE >363:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
1894 text1 CODE >366:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
189A text1 CODE >367:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18A6 text1 CODE >368:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18AA text1 CODE >369:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18B6 text1 CODE >370:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18B8 text0 CODE >84:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18B8 text0 CODE >86:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18BC text0 CODE >87:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18C0 text0 CODE >88:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18C2 text0 CODE >89:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18C4 text0 CODE >90:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18C6 text0 CODE >92:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18C8 text0 CODE >93:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18DE text0 CODE >94:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
18E0 text0 CODE >95:C:\Users\spart\MPLABXProjects\practica5_LDR.X\main.c
199E cinit CODE >2791:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
199E cinit CODE >2793:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
199E cinit CODE >2796:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
199E cinit CODE >2820:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19A2 cinit CODE >2821:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19A4 cinit CODE >2822:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19A4 cinit CODE >2823:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19A6 cinit CODE >2824:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19A8 cinit CODE >2825:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19AA cinit CODE >2831:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19AA cinit CODE >2834:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19AC cinit CODE >2835:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19AE cinit CODE >2836:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
19B0 cinit CODE >2837:C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica5_LDR.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica5_LDR.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica5_LDR.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__end_of_medir_reflexiones 152C 0 CODE 0 text3 dist/default/production\practica5_LDR.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica5_LDR.X.production.o
__end_of_INTERRUPT_Initialize 199E 0 CODE 0 text15 dist/default/production\practica5_LDR.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica5_LDR.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica5_LDR.X.production.o
_IOCB F86 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_IOCC F87 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
_main 18B8 0 CODE 0 text0 dist/default/production\practica5_LDR.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica5_LDR.X.production.o
INT2_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
_INT2_SetInterruptHandler 1A02 0 CODE 0 text16 dist/default/production\practica5_LDR.X.production.o
_secuencia_inicio 183C 0 CODE 0 text1 dist/default/production\practica5_LDR.X.production.o
leer_adc_promedio@muestras E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__end_of_mostrar_resultado 16E6 0 CODE 0 text2 dist/default/production\practica5_LDR.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica5_LDR.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\practica5_LDR.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica5_LDR.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica5_LDR.X.production.o
detectar_color@color_principal 38 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica5_LDR.X.production.o
_reflexion_azul 44 0 COMRAM 1 bssCOMRAM dist/default/production\practica5_LDR.X.production.o
_reflexion_roja 48 0 COMRAM 1 bssCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica5_LDR.X.production.o
__end_of_INT1_SetInterruptHandler 1A16 0 CODE 0 text17 dist/default/production\practica5_LDR.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
_reflexion_ambiente 42 0 COMRAM 1 bssCOMRAM dist/default/production\practica5_LDR.X.production.o
_medir_reflexiones 1424 0 CODE 0 text3 dist/default/production\practica5_LDR.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica5_LDR.X.production.o
?_leer_adc_promedio E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__end_of___flge 1630 0 CODE 0 text12 dist/default/production\practica5_LDR.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica5_LDR.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica5_LDR.X.production.o
_color_detectado 4A 0 COMRAM 1 bssCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica5_LDR.X.production.o
__end_of___flmul 1270 0 CODE 0 text11 dist/default/production\practica5_LDR.X.production.o
__end_of___lldiv 183C 0 CODE 0 text5 dist/default/production\practica5_LDR.X.production.o
__end_of_secuencia_inicio 18B8 0 CODE 0 text1 dist/default/production\practica5_LDR.X.production.o
_mostrar_resultado 1630 0 CODE 0 text2 dist/default/production\practica5_LDR.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\practica5_LDR.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\practica5_LDR.X.production.o
_PIN_MANAGER_Initialize 1936 0 CODE 0 text14 dist/default/production\practica5_LDR.X.production.o
start_initialization 199E 0 CODE 0 cinit dist/default/production\practica5_LDR.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica5_LDR.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
_reflexion_verde 46 0 COMRAM 1 bssCOMRAM dist/default/production\practica5_LDR.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__end_of_SYSTEM_Initialize 19DA 0 CODE 0 text13 dist/default/production\practica5_LDR.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
_inicializar_sistema 19B4 0 CODE 0 text7 dist/default/production\practica5_LDR.X.production.o
leer_adc_promedio@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
detectar_color@dif_temp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica5_LDR.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica5_LDR.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica5_LDR.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica5_LDR.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica5_LDR.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica5_LDR.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica5_LDR.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica5_LDR.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica5_LDR.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica5_LDR.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica5_LDR.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\practica5_LDR.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica5_LDR.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica5_LDR.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica5_LDR.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica5_LDR.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica5_LDR.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica5_LDR.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica5_LDR.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica5_LDR.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica5_LDR.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica5_LDR.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica5_LDR.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica5_LDR.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica5_LDR.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica5_LDR.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica5_LDR.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica5_LDR.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica5_LDR.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica5_LDR.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica5_LDR.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica5_LDR.X.production.o
secuencia_inicio@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica5_LDR.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica5_LDR.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica5_LDR.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica5_LDR.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica5_LDR.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica5_LDR.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica5_LDR.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica5_LDR.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica5_LDR.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica5_LDR.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica5_LDR.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\practica5_LDR.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica5_LDR.X.production.o
INT1_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica5_LDR.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica5_LDR.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica5_LDR.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica5_LDR.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica5_LDR.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica5_LDR.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica5_LDR.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica5_LDR.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica5_LDR.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica5_LDR.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica5_LDR.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica5_LDR.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica5_LDR.X.production.o
_INT0_SetInterruptHandler 1A16 0 CODE 0 text18 dist/default/production\practica5_LDR.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica5_LDR.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica5_LDR.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_INTERRUPT_Initialize 196A 0 CODE 0 text15 dist/default/production\practica5_LDR.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica5_LDR.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica5_LDR.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica5_LDR.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\practica5_LDR.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica5_LDR.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica5_LDR.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica5_LDR.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica5_LDR.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica5_LDR.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica5_LDR.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica5_LDR.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\practica5_LDR.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica5_LDR.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica5_LDR.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica5_LDR.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica5_LDR.X.production.o
___flge 152C 0 CODE 0 text12 dist/default/production\practica5_LDR.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
_detectar_color 802 0 CODE 0 text9 dist/default/production\practica5_LDR.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica5_LDR.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica5_LDR.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__S1 51 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_CLOCK_Initialize 19EC 0 CODE 0 text19 dist/default/production\practica5_LDR.X.production.o
__end_of_INT2_SetInterruptHandler 1A0C 0 CODE 0 text16 dist/default/production\practica5_LDR.X.production.o
__pnvCOMRAM 4B 0 COMRAM 1 nvCOMRAM dist/default/production\practica5_LDR.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica5_LDR.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica5_LDR.X.production.o
_SYSTEM_Initialize 19C8 0 CODE 0 text13 dist/default/production\practica5_LDR.X.production.o
___xxtofl 1270 0 CODE 0 text10 dist/default/production\practica5_LDR.X.production.o
delay_ms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica5_LDR.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica5_LDR.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica5_LDR.X.production.o
leer_adc_promedio@canal 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__end_of___xxtofl 1424 0 CODE 0 text10 dist/default/production\practica5_LDR.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica5_LDR.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica5_LDR.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica5_LDR.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica5_LDR.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica5_LDR.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica5_LDR.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica5_LDR.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica5_LDR.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica5_LDR.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica5_LDR.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica5_LDR.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica5_LDR.X.production.o
__end_of_inicializar_sistema 19C8 0 CODE 0 text7 dist/default/production\practica5_LDR.X.production.o
mostrar_resultado@color 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
_ADC_Initialize 19DA 0 CODE 0 text20 dist/default/production\practica5_LDR.X.production.o
__end_of_detectar_color E4A 0 CODE 0 text9 dist/default/production\practica5_LDR.X.production.o
__ptext10 1270 0 CODE 0 text10 dist/default/production\practica5_LDR.X.production.o
__ptext11 E4A 0 CODE 0 text11 dist/default/production\practica5_LDR.X.production.o
__ptext12 152C 0 CODE 0 text12 dist/default/production\practica5_LDR.X.production.o
__ptext13 19C8 0 CODE 0 text13 dist/default/production\practica5_LDR.X.production.o
__ptext14 1936 0 CODE 0 text14 dist/default/production\practica5_LDR.X.production.o
__ptext15 196A 0 CODE 0 text15 dist/default/production\practica5_LDR.X.production.o
__ptext16 1A02 0 CODE 0 text16 dist/default/production\practica5_LDR.X.production.o
__ptext17 1A0C 0 CODE 0 text17 dist/default/production\practica5_LDR.X.production.o
__ptext18 1A16 0 CODE 0 text18 dist/default/production\practica5_LDR.X.production.o
__ptext19 19EC 0 CODE 0 text19 dist/default/production\practica5_LDR.X.production.o
__ptext20 19DA 0 CODE 0 text20 dist/default/production\practica5_LDR.X.production.o
__end_of_PIN_MANAGER_Initialize 196A 0 CODE 0 text14 dist/default/production\practica5_LDR.X.production.o
___flmul E4A 0 CODE 0 text11 dist/default/production\practica5_LDR.X.production.o
___lldiv 1798 0 CODE 0 text5 dist/default/production\practica5_LDR.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica5_LDR.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica5_LDR.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica5_LDR.X.production.o
_INT2_InterruptHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/production\practica5_LDR.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica5_LDR.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica5_LDR.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica5_LDR.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica5_LDR.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica5_LDR.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica5_LDR.X.production.o
isa$std 1 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
__end_of_CLOCK_Initialize 19F8 0 CODE 0 text19 dist/default/production\practica5_LDR.X.production.o
__end_of_apagar_todos_leds 1A02 0 CODE 0 text8 dist/default/production\practica5_LDR.X.production.o
detectar_color@total_reflexion 36 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
stackhi 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
__end_of_leer_adc_promedio 1798 0 CODE 0 text4 dist/default/production\practica5_LDR.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica5_LDR.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica5_LDR.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica5_LDR.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_INT1_InterruptHandler 4D 0 COMRAM 1 nvCOMRAM dist/default/production\practica5_LDR.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\practica5_LDR.X.production.o
__end_of_ADC_Initialize 19EC 0 CODE 0 text20 dist/default/production\practica5_LDR.X.production.o
___flge@ff1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___flge@ff2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
end_of_initialization 19AA 0 CODE 0 cinit dist/default/production\practica5_LDR.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica5_LDR.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica5_LDR.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica5_LDR.X.production.o
_INT0_InterruptHandler 4F 0 COMRAM 1 nvCOMRAM dist/default/production\practica5_LDR.X.production.o
_INT1_SetInterruptHandler 1A0C 0 CODE 0 text17 dist/default/production\practica5_LDR.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica5_LDR.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica5_LDR.X.production.o
__pcinit 199E 0 CODE 0 cinit dist/default/production\practica5_LDR.X.production.o
leer_adc_promedio@suma 17 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__ptext0 18B8 0 CODE 0 text0 dist/default/production\practica5_LDR.X.production.o
__ptext1 183C 0 CODE 0 text1 dist/default/production\practica5_LDR.X.production.o
__ptext2 1630 0 CODE 0 text2 dist/default/production\practica5_LDR.X.production.o
__ptext3 1424 0 CODE 0 text3 dist/default/production\practica5_LDR.X.production.o
__ptext4 16E6 0 CODE 0 text4 dist/default/production\practica5_LDR.X.production.o
__ptext5 1798 0 CODE 0 text5 dist/default/production\practica5_LDR.X.production.o
__ptext6 18FE 0 CODE 0 text6 dist/default/production\practica5_LDR.X.production.o
__ptext7 19B4 0 CODE 0 text7 dist/default/production\practica5_LDR.X.production.o
__ptext8 19F8 0 CODE 0 text8 dist/default/production\practica5_LDR.X.production.o
__ptext9 802 0 CODE 0 text9 dist/default/production\practica5_LDR.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica5_LDR.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica5_LDR.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica5_LDR.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica5_LDR.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica5_LDR.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica5_LDR.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica5_LDR.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica5_LDR.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica5_LDR.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica5_LDR.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica5_LDR.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica5_LDR.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica5_LDR.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica5_LDR.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica5_LDR.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica5_LDR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica5_LDR.X.production.o
INT0_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\spart\AppData\Local\Temp\xcAs2io.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica5_LDR.X.production.o
__end_of__initialization 19AA 0 CODE 0 cinit dist/default/production\practica5_LDR.X.production.o
_delay_ms 18FE 0 CODE 0 text6 dist/default/production\practica5_LDR.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica5_LDR.X.production.o
_apagar_todos_leds 19F8 0 CODE 0 text8 dist/default/production\practica5_LDR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica5_LDR.X.production.o
__end_of_INT0_SetInterruptHandler 1A20 0 CODE 0 text18 dist/default/production\practica5_LDR.X.production.o
detectar_color@max_dif 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
_leer_adc_promedio 16E6 0 CODE 0 text4 dist/default/production\practica5_LDR.X.production.o
__end_of_delay_ms 1936 0 CODE 0 text6 dist/default/production\practica5_LDR.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__end_of_main 18FE 0 CODE 0 text0 dist/default/production\practica5_LDR.X.production.o
detectar_color@componentes_altos 39 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica5_LDR.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica5_LDR.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica5_LDR.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica5_LDR.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica5_LDR.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica5_LDR.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica5_LDR.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\practica5_LDR.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\practica5_LDR.X.production.o
__initialization 199E 0 CODE 0 cinit dist/default/production\practica5_LDR.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica5_LDR.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\practica5_LDR.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica5_LDR.X.production.o
detectar_color@max_reflexion 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5_LDR.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica5_LDR.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\practica5_LDR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 802 802 121E 1
cstackCOMRAM 1 1 1 50 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
